<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70578439345f4029b40c61c95c9d1a47" Name="Diagram1">
        <EntityTypeShape EntityType="memoryGameModel.amigo" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.carta" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.inventario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.partida" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.PendingRegistrations" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.redSocial" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.sancion" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.usuario" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameModel.historial" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="memoryGameModel.FK_amigo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameModel.FK_carta_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameModel.FK_partida_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameModel.FK_historial_partida" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameModel.FK_sancion_partida" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameModel.FK_redSocial_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameModel.FK_usuario_sancion" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameModel.FK_historial_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>