<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b417d464b9245eeb023d6cd92e060a0" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="memoryGameDBModel.card" Width="1.5" PointX="13" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.inventory" Width="1.5" PointX="13" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.match" Width="1.5" PointX="13.125" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.matchHistory" Width="1.5" PointX="8.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.penalty" Width="1.5" PointX="9" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.pendingRegistration" Width="1.5" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.socialNetwork" Width="1.5" PointX="1.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.user" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="memoryGameDBModel.userSession" Width="1.5" PointX="1.375" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="memoryGameDBModel.FK_card_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.FK_inventory_match" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.FK_matchHistory_match" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.FK_penalty_match" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.FK_matchHistory_user" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.FK_user_penalty" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.FK_socialNetwork_user" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.FK_userSession_user" ManuallyRouted="false" />
        <AssociationConnector Association="memoryGameDBModel.friend" ManuallyRouted="false" />
        <EntityTypeShape EntityType="memoryGameDBModel.FriendRequest" Width="1.5" PointX="5" PointY="17.875" />
        <AssociationConnector Association="memoryGameDBModel.FK_FriendRequest_Receiver" />
        <AssociationConnector Association="memoryGameDBModel.FK_FriendRequest_Sender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>