<Window x:Class="Client.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Client.Properties.Langs"
        
        Title="Settings" 
        MinHeight="600" MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{StaticResource BackgroundColor}">

        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center">

            <Viewbox Stretch="Uniform"
                     MaxWidth="1200" MaxHeight="1400">

                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Width="600" Margin="0,0,0,50">

                    <Label Content="{x:Static language:Lang.Global_Button_Settings}" 
                           Style="{StaticResource TitleLabelStyle}"
                           HorizontalContentAlignment="Center"/>

                    <Label Content="{x:Static language:Lang.Settings_Label_Audio}" 
                           Style="{StaticResource SubTitleStyle}"/>

                    <Border Background="{StaticResource AccentColor}" CornerRadius="15">
                        <StackPanel Margin="25">

                            <Label Content="{x:Static language:Lang.Settings_Label_Music}" 
                                   Style="{StaticResource RegisterLabelStyle}"/>

                            <Slider x:Name="MusicSlider" 
                                    Style="{StaticResource FormSliderStyle}"
                                    Minimum="0" Maximum="100" Value="80"
                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                    ValueChanged="MusicSlider_ValueChanged"/>

                            <Label Content="{Binding ElementName=MusicSlider, Path=Value, StringFormat={}{0:F0}}" 
                                   Style="{StaticResource FormValueLabelStyle}"
                                   HorizontalAlignment="Center"/>

                            <Label Content="{x:Static language:Lang.Settings_Label_CurrentTrack}" 
                                   Style="{StaticResource RegisterLabelStyle}"
                                   Margin="0,10,0,5" FontSize="14"/>

                            <ComboBox x:Name="ComboBoxSongs"
                                      Style="{StaticResource FormComboBoxStyle}"
                                      SelectionChanged="ComboBoxSongs_SelectionChanged"/>

                            <Label Content="{x:Static language:Lang.Settings_Label_SFX}" 
                                   Style="{StaticResource RegisterLabelStyle}"
                                   Margin="0,15,0,5"/>

                            <Slider x:Name="SfxSlider" 
                                    Style="{StaticResource FormSliderStyle}"
                                    Minimum="0" Maximum="100" Value="100"
                                    IsSnapToTickEnabled="True" TickFrequency="1"/>

                            <Label Content="{Binding ElementName=SfxSlider, Path=Value, StringFormat={}{0:F0}}" 
                                   Style="{StaticResource FormValueLabelStyle}"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Label Content="{x:Static language:Lang.Settings_Label_General}" 
                           Style="{StaticResource SubTitleStyle}" Margin="0,20,0,10"/>

                    <Border Background="{StaticResource AccentColor}" CornerRadius="15">

                        <StackPanel Margin="25">
                            <Label Content="{x:Static language:Lang.Settings_Label_Language}" 
                                   Style="{StaticResource RegisterLabelStyle}"/>

                            <ComboBox x:Name="ComboBoxLanguage" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      SelectionChanged="ComboBoxLanguage_SelectionChanged"
                                      DisplayMemberPath="DisplayCultureName"
                                      SelectedValuePath="CultureCode">
                            </ComboBox>

                            <CheckBox x:Name="CheckBoxFullscreen"
                                      Style="{StaticResource FormCheckBoxStyle}"
                                      Content="{x:Static language:Lang.Settings_Label_Fullscreen}"
                                      Margin="0,15,0,0"
                                      FontSize="16"
                                      Checked="CheckBoxFullscreen_Changed"
                                      Unchecked="CheckBoxFullscreen_Changed"/>
                        </StackPanel>
                    </Border>

                    <Button Content="{x:Static language:Lang.Global_Button_Back}" 
                            Style="{StaticResource SecondaryButtonStyle}"
                            HorizontalAlignment="Center" 
                            Margin="0,15,0,0"
                            Click="ButtonBack_Click" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>