<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor" Color="#FAF9F6"/>
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#36454F"/>
    <SolidColorBrush x:Key="AccentColor" Color="#6A8D9F"/>
    <SolidColorBrush x:Key="AccentForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="AccentHoverColor" Color="#CC7722"/>
    <SolidColorBrush x:Key="AccentHoverColor2" Color="#B3661E"/>

    <SolidColorBrush x:Key="ErrorLabelColor" Color="#FFFFB3"/>

    <SolidColorBrush x:Key="EasyColor" Color="#B3DAB3"/>
    <SolidColorBrush x:Key="EasyHoverColor" Color="#99C099"/>
    <SolidColorBrush x:Key="NormalColor" Color="#EEDC82"/>
    <SolidColorBrush x:Key="NormalHoverColor" Color="#D4C473"/>
    <SolidColorBrush x:Key="HardColor" Color="#E57373"/>
    <SolidColorBrush x:Key="HardHoverColor" Color="#CB6464"/>

    <SolidColorBrush x:Key="GreenGame" Color="#3A6351"/>


    <FontFamily x:Key="TitleFont">pack://application:,,,/Resources/Fonts/#false</FontFamily>
    <FontFamily x:Key="BodyFont">pack://application:,,,/Resources/Fonts/#Pangolin</FontFamily>
    

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="MainMenuTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="FontSize" Value="55"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
    </Style>

    <Style x:Key="MessageBoxTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
    </Style>

    <Style x:Key="MessageBoxTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style x:Key="LobbyTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="LobbySubTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="SubTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="RegisterErrorLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ErrorLabelColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,10"/>
        <Setter Property="MinHeight" Value="18"/>
    </Style>

    <Style x:Key="VerifyEmailLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="RegisterLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FormUnitLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="FormValueLabelStyle" TargetType="Label" BasedOn="{StaticResource FormUnitLabelStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>


    <Style x:Key="GameStatTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,5"/>
    </Style>

    <Style x:Key="GameStatValueStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="PlayerNameStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PlayerStatStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>


    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="55"/>
    </Style>

    <Style x:Key="LobbyButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="Margin" Value="0,12,0,12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="60"/>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            CornerRadius="18" 
                            Background="{StaticResource AccentColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource AccentHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            CornerRadius="18"
                            Background="Transparent"
                            BorderBrush="{StaticResource PrimaryTextColor}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource PrimaryTextColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuExitButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Width" Value="174"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" Background="Transparent"
                        BorderBrush="{StaticResource AccentForegroundColor}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource AccentForegroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Margin" Value="0,15,0,15"/>
    </Style>

    <Style x:Key="ExitButtonStyle" TargetType="Button" BasedOn="{StaticResource MenuExitButtonStyle}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="FontSize" Value="33"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>

    <Style x:Key="PrimaryLobbyButtonStyle" TargetType="Button" BasedOn="{StaticResource LobbyButtonStyle}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" 
                        Background="{StaticResource AccentColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource AccentHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuExitLobbyButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" Background="Transparent"
                        BorderBrush="{StaticResource AccentForegroundColor}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource AccentForegroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" Background="Transparent"
                            BorderBrush="{StaticResource AccentForegroundColor}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource AccentForegroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HyperlinkButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="textBlock"
                           Text="{TemplateBinding Content}"
                           Foreground="{TemplateBinding Foreground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" Background="Transparent"
                        BorderBrush="{StaticResource AccentForegroundColor}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource AccentForegroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SendButtonStyle" TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="AvatarButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="132"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CreateLobbyButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                        CornerRadius="18" 
                        Background="{StaticResource AccentHoverColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource AccentHoverColor2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EasyButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" Background="{StaticResource EasyColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource EasyHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" Background="{StaticResource NormalColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource NormalHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HardButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="18" Background="{StaticResource HardColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource HardHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RegisterTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="ChatTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#99FFFFFF"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RegisterPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="FormComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="FormSliderStyle" TargetType="Slider">
        <Setter Property="Width" Value="220"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
        <Setter Property="Background" Value="#336A8D9F"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="BoardContainerStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GreenGame}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="LobbyListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="AvatarImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Width" Value="128"/>
        <Setter Property="Height" Value="116"/>
    </Style>

</ResourceDictionary>