<Window x:Class="Client.Views.Controls.InviteFriendDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Controls"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Client.Properties.Langs"
        
        SizeToContent="WidthAndHeight"
        MinWidth="550" MaxWidth="700" 
        WindowStartupLocation="CenterOwner"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Border CornerRadius="15" 
            Background="{StaticResource PrimaryTextColor}"
            BorderBrush="{StaticResource AccentColor}"
            BorderThickness="1">

        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.4"/>
        </Border.Effect>

        <Grid>
            <Grid Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlockTitle"
                           Grid.Row="0" Text="{x:Static language:Lang.InviteFriendDialog_Title_InviteFriend}"
                           Style="{StaticResource TitleTextStyle}" Margin="0,10,0,0" Foreground="{StaticResource AccentForegroundColor}"
                           TextWrapping="Wrap" TextAlignment="Center"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="{x:Static language:Lang.InviteFriendDialog_Label_EnterEmail}" 
                       Style="{StaticResource RegisterLabelStyle}"/>

                    <TextBox x:Name="TextBoxEmail" 
                         Style="{StaticResource ChatTextBoxStyle}"
                         Margin="0,5,0,10"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                    <Button x:Name="ButtonSend" 
                            Content="{x:Static language:Lang.Friends_Button_SendRequest}" 
                            Grid.Row="2" Style="{StaticResource PrimaryButtonStyle}"
                            Margin="0,20,0,0" Width="200"
                            Click="ButtonSend_Click"/>

                    <Button Content="{x:Static language:Lang.Global_Button_Cancel}"
                            Grid.Row="2" Style="{StaticResource ExitButtonStyle}"
                            Margin="50,20,0,0" Width="200" Height="55"
                            Click="ButtonCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>