<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e1084110-d54d-44a5-9548-cce186b5f610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="82bf0fe3-5a74-4b20-b213-0636003443a4" SourceId="1" SourceUrl="http://localhost:53000/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ffde8b70-19d5-4f47-b7f6-16e708bea4e5" SourceId="1" SourceUrl="http://localhost:53000/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="57f71c4a-a9f8-4d76-8c83-1bcaccd0b1cb" SourceId="1" SourceUrl="http://localhost:53000/?xsd=xsd3" />
    <MetadataFile FileName="GameLobbyService.wsdl" MetadataType="Wsdl" ID="4add4301-5366-4c53-bffe-822395992c7a" SourceId="1" SourceUrl="http://localhost:53000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1fa37d90-7d1d-4d08-8f66-e79ec2796080" SourceId="1" SourceUrl="http://localhost:53000/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="552f11c0-d5a7-4b64-9f3a-631d54f3e3e7" SourceId="1" SourceUrl="http://localhost:53000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>