<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e1084110-d54d-44a5-9548-cce186b5f610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="126b8019-f2c4-4873-a079-891ffdf8ed58" SourceId="1" SourceUrl="http://localhost:53000/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a327ae39-2006-43d3-a455-438210f2320f" SourceId="1" SourceUrl="http://localhost:53000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="75b19c78-c02e-4ab0-bf8a-4959265c8b59" SourceId="1" SourceUrl="http://localhost:53000/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7bd5c01c-e3b8-454a-a3e1-40a7fd541362" SourceId="1" SourceUrl="http://localhost:53000/?xsd=xsd1" />
    <MetadataFile FileName="GameLobbyService.wsdl" MetadataType="Wsdl" ID="17532a0c-479a-48e3-9ed8-02d534367875" SourceId="1" SourceUrl="http://localhost:53000/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>