
FC:\Proyecto Tecno\Client\Client\App.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Controls\CustomMessageBox.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Lobby\HostLobby.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Lobby\Lobby.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\MainMenu.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Multiplayer\JoinLobby.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Multiplayer\MultiplayerMenu.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Multiplayer\PlayGameMultiplayer.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Session\EnterUsernameGuest.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Session\Login.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Session\RegisterAccount.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Session\SetupProfile.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Session\VerifyCode.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Settings.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Singleplayer\CustomizeGame.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Singleplayer\PlayGameSingleplayer.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\Singleplayer\SelectDifficulty.xaml;;
FC:\Proyecto Tecno\Client\Client\Views\TitleScreen.xaml;;

