

FC:\Users\snake\Desktop\Cosas\Escuela\Quinto_Semestre\MemoryGame\Client\Client\MainWindow.xaml;;
FC:\Users\snake\Desktop\Cosas\Escuela\Quinto_Semestre\MemoryGame\Client\Client\View\Game\WindowMainMenu.xaml;;
FC:\Users\snake\Desktop\Cosas\Escuela\Quinto_Semestre\MemoryGame\Client\Client\View\Game\WindowProfileSetup.xaml;;
FC:\Users\snake\Desktop\Cosas\Escuela\Quinto_Semestre\MemoryGame\Client\Client\View\Session\WindowLogIn.xaml;;
FC:\Users\snake\Desktop\Cosas\Escuela\Quinto_Semestre\MemoryGame\Client\Client\View\Session\WindowSignIn.xaml;;
FC:\Users\snake\Desktop\Cosas\Escuela\Quinto_Semestre\MemoryGame\Client\Client\View\Session\WindowUserSelection.xaml;;
FC:\Users\snake\Desktop\Cosas\Escuela\Quinto_Semestre\MemoryGame\Client\Client\View\Session\WindowUserVerification.xaml;;

